 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="animate.min.css">


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="imagens/pessoa.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container2">
      <label for="uname"><b>Nome de Usuario</b></label>
      <input type="text" placeholder="Nome de Usuario" name="uname" required>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="coloque sua Senha" name="psw" required>
        
      <a href="minhas_resenhas.php">.....<button type="submit">Entrar</button></a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Lembrar-me
      </label>
    </div>

    <div class="container2" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
      <span class="psw"> <a href="novoUsuario.php">Criar Conta</a></span>
      <span class="psw"> <a href="#">Esqueçeu a senha?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
